<!DOCTYPE html>
<html lang="es">

	<head>
		<meta charset="utf-8" />
		<title>23. DOM</title>
		<script src="js/general.js"></script>
		<script src="js/dom23.js"></script>
		<style>		
			div.botones {
				width: fit-content;
				padding: 10px;
				float: left; 
				margin: 0px 3px; }
				
			div.btncrear {
				border: 1px solid blue; }
				
			div.btnborrar {
				border: 1px solid red; }
				
			div.numeros {
				clear: left; }
				
			div.numero {
				float: left;
				width: fit-content;
				border: 1px dashed black;
				padding: 10px;
				font-size: 32px;
				margin: 10px; }
			
			div.colorimpar {
				color: purple;
				font-weight: bold; }
				
			div.colorpar {
				color: green;
				font-weight: bold; }
				
			div.colorimparinverso {
				background-color: purple;
				color: white; }
				
			div.colorparinverso {
				background-color: green;
				color: white; }
				
				
			
			
			
		</style>
		<script>
			
			window.onload = function() { 
				defDOM23();
			}

		</script>
	</head>

	<body>
		<div class='acciones'>
			<div class='botones btncrear'>Crear</div>
			<div class='botones btnborrar'>Borrar</div>
		</div>
		<div class='numeros'>
			<div class='numero'>x</div>
			<div class='numero'>x</div>
			<div class='numero'>x</div>
			<div class='numero'>x</div>
			<div class='numero'>x</div>
			<div class='numero'>x</div>
		</div>
	</body>
</html>






